{
    "name": "eightynine/filament-password-expiry",
    "description": "Allow your users to periodically reset their passwords, to enforce security.",
    "keywords": [
        "eightynine",
        "laravel",
        "filament-password-expiry"
    ],
    "homepage": "https://github.com/eightynine/filament-password-expiry",
    "support": {
        "issues": "https://github.com/eightynine/filament-password-expiry/issues",
        "source": "https://github.com/eightynine/filament-password-expiry"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eighty Nine",
            "email": "eighty9nine@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EightyNine\\FilamentPasswordExpiry\\": "src/",
            "EightyNine\\FilamentPasswordExpiry\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EightyNine\\FilamentPasswordExpiry\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EightyNine\\FilamentPasswordExpiry\\PasswordExpiryServiceProvider"
            ],
            "aliases": {
                "PasswordExpiry": "EightyNine\\FilamentPasswordExpiry\\Facades\\PasswordExpiry"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}